{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        thheller/shadow-cljs {:mvn/version "2.25.10"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        binaryage/devtools {:mvn/version "1.0.7"}
        day8.re-frame/re-frame-10x {:mvn/version "1.2.7"}}
 
 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}}
  :build {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}}}}
