{:source-paths ["src"]
 :dependencies [[re-frame "1.3.0"]
                [reagent "1.2.0"]
                [cljs-ajax "0.8.4"]
                [day8.re-frame/http-fx "0.2.4"]
                [binaryage/devtools "1.0.7"]]

 :dev-http {8080 "resources/public"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn stocks-ui.core/init!}}
        :devtools {:http-root "resources/public"
                   :http-port 8080
                   :preloads [devtools.preload]}
        :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}}
        :release {:compiler-options {:optimizations :advanced
                                     :infer-externs :auto}}}}}
